<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #000000;
}

.tabula{
 
border-width: 3px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: #ffffff;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}
.style1 {
	color: #000000;
	font-weight: bold;
}
.style2 {color: #000000}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<span class="style1">you have just logged out</span> <br>
<br>
<table class="tabula" border="1">  
<tr><td align="right"><span class="style2">user name</span></td><td><span class="style2">$(username)</span></td>
</tr>
<tr><td align="right"><span class="style2">IP address</span></td><td><span class="style2">$(ip)</span></td>
</tr>
<tr><td align="right"><span class="style2">MAC address</span></td><td><span class="style2">$(mac)</span></td>
</tr>
<tr><td align="right"><span class="style2">session time</span></td><td><span class="style2">$(uptime)</span></td>
</tr>
$(if session-time-left)
<tr><td align="right"><span class="style2">time left</span></td><td><span class="style2">$(session-time-left)</span></td>
</tr>
$(endif)
<tr><td align="right"><span class="style2">bytes up/down:</span></td><td><span class="style2">$(bytes-in-nice) / $(bytes-out-nice)</span></td>
</tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form>
</td>
</table>
</body>
</html>
